<head>
    <title>Simple landing page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/aos/css/aos.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>


<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


<section id="history" class="section">
    <div class="container">
        <nav class="nav float-left" role="navigation">
            <div class="container nav-elements">
                <div class="branding">
                    <a href="https://www.rto-ero.org">
                        <../assets/img///
                            src="https://www.rto-ero.org/sites/default/files/landing-page-contents/rto-logo.jpg"
                            alt="RTO/ERO Retirement Planning Page Logo">
                    </a>
                </div>

            </div>
        </nav>
        <div class="text-content">
            <h2 class="headline"></h2>
        </div>
    </div><!-- container text -->
</section><!-- #history -->


<section id="error-message" class="section py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-10 pt-4 mx-auto">
                <h1>Something went wrong, but we're working on it</h1>
                <h3>Sorry for the inconvenience</h3>
                <h3>Error Code: 500</h3>
                <h4 class="text-register py-4">
                    There is an error submitting your request; please contact IT support at 416-962-9463 or 800-361-9888
                    or email us at <a href="mailto:IT-Support@rtoero.ca ?Subject=FormErrorSupport">IT-Support@rtoero.ca
                    </a>
                </h4>
                <p><button type="button" class="btn btn-outline-primary mt-4"><a href="https://www.rto-ero.org"><i
                                class="fas fa-home fa-w-16"></i> Go Back to the RTO/ERO Home Page</a></button></p>
            </div><!-- ends col-md-8 -->

        </div>
    </div>
</section>


<footer class="footer">
    <header class="imageheader"></header>
    <div class="container pt-4">
        <nav class="nav" role="navigation">
            <div class="container nav-elements">
                <div class="branding">
                    <a href="https://www.rto-ero.org">
                        <../assets/img///
                            src="https://www.rto-ero.org/sites/default/files/landing-page-contents/rto-logo.jpg"
                            alt="RTO/ERO Logo">
                    </a>
                    <p class="address">
                    </p>
                </div>
            </div>
        </nav>


        <div class="social-buttons">
            <a href="https://www.youtube.com/channel/UC47hMHrlTrEyXgr2PGoqwSw" target="_blank"><i
                    class="fab fa-youtube fa-w-16 fa-2x"></i></a>
            <a href="https://twitter.com/rto_ero" target="_blank"><i class="fab fa-twitter fa-w-16 fa-2x"></i></a>
            <a href="https://www.facebook.com/rto.ero/" target="_blank"><i
                    class="fab fa-facebook fa-w-16 fa-2x"></i></a>
        </div>

    </div><!-- container -->
</footer><!-- footer -->



<style>
    #error-message {
        min-height: 55vh;
        padding: 2rem 0;
    }


    @import url(https://fonts.googleapis.com/css?family=Raleway:300,600,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,700i);

    #history .headline {
        color: #d14348
    }

    #history em {
        color: #e37808
    }

    #history {
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: 30% auto;
        min-height: 25vh;
        background-color: #f3d350;
        padding: 5rem 0;
    }

    #history .text-content {
        width: 70%
    }

    #signup form {
        background-color: #f3d350;
        padding: 2rem 1.25rem;
        box-shadow: 1px 3px 3px #cdbcbc;
    }

    .footer {
        background-color: #001821;
        color: #fff;
        padding: 0 0 5em;
        line-height: 100%;
        text-align: center;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: end;
        align-items: flex-end;
        background-position: top;
    }

    .footer .social-buttons {
        margin: 0 auto;
        padding-top: 6rem;
        position: relative;
        z-index: 5;
    }


    .footer .social-buttons a {
        margin-right: 1rem;
        color: inherit;
    }
</style>